# microservice

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/domain/: Constants.java  Item.java  Order.java  Payment.java
id-service/: pom.xml
id-service/src/main/java/payment/: IdController.java  IdGeneratorApplication.java
id-service/src/main/java/person/: IdController.java  IdGeneratorApplication.java
id-service/src/main/resources/: application.properties
id-service/src/test/java/payment/: IdApplicationTests.java
id-service/src/test/java/person/: IdApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/payment/: IdService.java  OrderWriterApplication.java  OrderWriterController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/payment/: PersonWriterApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/payment/: OrderRegistry.java  PaymentApplication.java  PaymentController.java
payment-service/src/test/java/payment/: PaymentApplicationTests.java
person-reader/: pom.xml
person-reader/src/main/java/person/: Greeting.java  PersonReaderApplication.java  PersonReaderController.java  PersonRegistry.java
person-reader/src/main/resources/: application.properties
person-reader/src/test/java/person/: PersonReaderApplicationTests.java
person-writer/: pom.xml
person-writer/src/main/java/person/: PersonWriterApplication.java  PersonWriterController.java
person-writer/src/main/resources/: application.properties
person-writer/src/test/java/person/: HelloWorldApplicationTests.java  PersonWriterApplicationTests.java
ppt/: microservice.odp
zipkin/: pom.xml
