server.port: 9000
management.server.port: 8000
management.server.address: 127.0.0.1
logging.level.org.springframework.web: DEBUG
spring.application.name : order_service
spring.sleuth.sampler.probability :1.0
#spring.zipkin.baseUrl:http://localhost:9411/zipkin/
spring.sleuth.http.legacy.enabled:true